<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Login_page">
    <ImageView
        android:src="@drawable/image2"
        android:scaleType="centerCrop"
        android:layout_width="300dp"
        android:layout_height="300dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp"
        android:inputType="numberPassword"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Login"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Forgot Password?"
            android:textColor="#F80620"
            android:layout_marginLeft="70dp"
            android:textSize="27sp"
            android:layout_marginRight="10sp"

            android:layout_marginTop="10dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Don't have account?"
            android:layout_marginTop="10dp"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Signup"
            android:textSize="32sp"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>



</LinearLayout>