<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Signup_page">

    <ImageView
        android:src="@drawable/image2"
        android:scaleType="centerCrop"
        android:layout_width="120dp"
        android:layout_height="120dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginTop="12dp"
        android:textSize="22sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp"
        android:inputType="numberPassword"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Confirm password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp"
        android:inputType="numberPassword"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Signup"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account?"
        android:textColor="#F80620"
        android:layout_marginLeft="30dp"
        android:textSize="27sp"
        android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#F80620"
            android:textSize="27sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
